OPENAI_API_KEY=example
NEO4J_USER=example
NEO4J_PASS=example
NEO4J_URL="bolt://example:7687"

POSTGRES_CONNECTION_STRING="postgresql://example:example@localhost:5432/example"
POSTGRES_EMBEDDINGS_TABLE="example"

UNSTRUCTURED_URL="http://0.0.0.0:8000"
UNSTRUCTURED_API_KEY=example