OPENAI_API_KEY=example

NEO4J_USER=neo4j
NEO4J_PASS=neo4j-password
NEO4J_URL="bolt://localhost:7687"

POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_EMBEDDINGS_TABLE="embeddings"

UNSTRUCTURED_URL="http://0.0.0.0:8000"
UNSTRUCTURED_API_KEY="FAKE_API_KEY"

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONTAINER_NAME=""