OPENAI_API_KEY=example
NEO4J_USER=example
NEO4J_PASS=example
NEO4J_URL="bolt://example:7687"

POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_EMBEDDINGS_TABLE="embeddings"

UNSTRUCTURED_URL="http://0.0.0.0:8000"
UNSTRUCTURED_API_KEY="FAKE_API_KEY"